server {
    listen      443 ssl;
    server_name  kfaouzi.42.fr www.kfaouzi.42.fr;
    root    /var/www/;
    index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/kfaouzi.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/kfaouzi.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_session_timeout 10m;
    # keepalive_timeout 70

    #if the user try to enter to the root directory
    location / {
        #$uri :  represents the current URI being requested by the client
        #if the first fails try to enter into /index.php?$args with given arguments
        #if the second fails try to inter into index.html
        try_files $uri /index.php?$args /index.html;
        #add a 'Last-Modified' header to the response by adding last data and last time (GMT format)
        add_header Last-Modified $date_gmt;


        #add an HTTP response header to the server's response to client requests. this header controls how the client (e.g., a web browser) caches the response
        #no-store indicates that the client must not store any part of the response
        #no-cache indicates that the client must not use any cached version of the response for subsequent requests without first re-validating the response with the server
        add_header Cache-Control 'no-store, no-cache';

        #header that is sent by the client in a request to check whether the requested resource has been modified since a specified date
        #we are telling the server not to use this header.
        if_modified_since off;

        #ells the client how long it should cache the response
        expires off;

        #to check whether a resource has been modified
        etag off;
    }

    #wordpress
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
}
